<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<style>
    .navbar {
        background-color: #032541;
        height: 55px;
        padding-left: 3%;
        padding-right: 5%;
       
    }

    .navbar-brand {
        font-size: 25px;
        font-family: 'Roboto', sans-serif;
        background: #C3F586;
        background: -webkit-linear-gradient(to right, #C3F586 0%, #3FE5D7 45%);
        background: -moz-linear-gradient(to right, #C3F586 0%, #3FE5D7 45%);
        background: linear-gradient(to right, #C3F586 0%, #3FE5D7 45%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       
    }

    .jumbotron {
        background-image: linear-gradient(90deg, rgba(4, 61, 73, 0.699) 0%, rgba(52, 129, 173, 0.733) 100%), url(https://d2kektcjb0ajja.cloudfront.net/images/posts/feature_images/000/000/072/large-1466557422-feature.jpg?1466557422);
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 0px;
    }

    .container {
        max-width: 1300px;
    }

    .btn {
        background: rgb(157, 213, 89);
        background: linear-gradient(90deg, rgba(157, 213, 89, 1) 0%, rgba(0, 175, 160, 1) 100%);
        height: 45px;
        width: 10%;
        float: right;
        color: white;
    }

    .btn:hover {
        color: black;
    }

    .search_bar {
        height: 45px;
        width: 98%;
        display: inline-block;
        border-radius: 30px 30px 30px 30px;
        background-color: white;
        margin-top: 40px;
    }

    .input {
        width: 85%;
        height: 100%;
        border: none;
        margin-left: 20px;
    }

    .input:focus {
        outline: none;
    }
</style>

<script>
    $(document).ready(function(){
        //to hit the api and fetch the data
        $.ajax({
            url:"https://api.themoviedb.org/3/movie/popular?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US",
            type:"GET",
            success:function(data){ 
                for(i=0;i<data.results.length;i++){

                    var title=data.results[i].title;

                    var release_date=data.results[i].release_date;
                    var poster_url='https://image.tmdb.org/t/p/w500/'+data.results[i].poster_path;

                    var movie_id=data.results[i].id;
                    console.log(movie_id);

                    var output=`<div class="col-2">
                <img src="${poster_url}" alt="" style="width:100%;height:250px" >
                <a href="movie_description.html?id=${movie_id}"><h5>${title}</h5></a>
                <p class="text-muted">${release_date}</p>
                </div>`;
                
            $('#display_movie_list').append(output);
                }
            },
            error:function(error){
                console.log(error);
            }
        })
        
       //   to detect the switch 
       var input;
       $('#search').click(function(){
       input=$("#user_input").val();
       alert(input);
                
 
    })
    })
</script>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-light" href="#"><i class="fas fa-video"></i>&nbsp MovieApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-light" href="#"> Movies <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#"> TV Shows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">People</a>
            </li>
            <li  class="navbar-item">
                <a class="nav-link text-light" href="#">More <span class="sr-only">(current)</span></a>

            </li>
          </ul>
          <span>
            <ul class="navbar-nav mr-auto">
                <li  class="navbar-item">
                    <a class="nav-link text-light" href="#"><i class="fas fa-plus"></i><span class="sr-only">(current)</span></a>

                </li>
                <li  class="navbar-item">
                    <a class="nav-link text-light" href="#"><span style="border:1px solid white; padding: 2px;"> EN</span><span class="sr-only">(current)</span></a>

                </li>
                <li  class="navbar-item">
                    <a class="nav-link text-light" href="#">Join MovieApp <span class="sr-only">(current)</span></a>

                </li>
                <li  class="navbar-item">
                    <a class="nav-link" style="color: turquoise;" href="#"><i class="fas fa-search"></i><span class="sr-only">(current)</span></a>

                </li>
            </ul>
          </span>
        </div>
      </nav>

    <div class="container p-0">
        <div class="jumbotron text-light">  
            <h1 class="">
                wellcome.
            </h1>
            <h3>Millions of movies, TV shows and people to discover. Explore now.</h3>
            <div class="search_bar">
                <input placeholder=" &nbsp Search for a movie,tv show,person...." type="text" class="input" id="user_input">
                <button class="btn rounded-pill" type="submit" id="search">Search</button>
            </div>
        </div>
        <div class="container">
        <div class="row"id="display_movie_list">
           
            
        </div>
    </div>
    </div>
</body>
 
</html>
